{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 18,
  "lineage": "c5157446-cac0-f5c2-c9e4-10f04463e889",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "count",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4268478,
            "channel_ids": null,
            "id": "4991285",
            "incident_preference": "PER_POLICY",
            "name": "alert-policy.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4268478,
            "channel_ids": null,
            "id": "4991281",
            "incident_preference": "PER_POLICY",
            "name": "alert-policy.2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": 4268478,
            "channel_ids": null,
            "id": "4991282",
            "incident_preference": "PER_POLICY",
            "name": "alert-policy.3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "for-each",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "account_id": 4268478,
            "channel_ids": null,
            "id": "4991286",
            "incident_preference": "PER_POLICY",
            "name": "policy-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4268478,
            "channel_ids": null,
            "id": "4991284",
            "incident_preference": "PER_POLICY",
            "name": "policy-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4268478,
            "channel_ids": null,
            "id": "4991283",
            "incident_preference": "PER_POLICY",
            "name": "policy-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
